{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "AuthMaster_API",
    "Audience": "AuthMaster_Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "FromEmail": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "FromName": "",
    "Password": "",
    "Username": ""
  }

}
